#mutual infomation algorithm setting
mi.type MUTUAL_INFORMATION
mi.textFiles books
mi.threads 7
mi.parserModel edu/stanford/nlp/models/parser/nndep/english_UD.gz
mi.taggerModel edu/stanford/nlp/models/pos-tagger/english-left3words/english-left3words-distsim.tagger
mi.adjustedFrequency 1
mi.saveInDB false