# JCollocatio

./: README.md  pom.xml
database/: collocatio-database.sql  collocatio-database2.sql
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/org/josfranmc/collocatio/: JCollocatio.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/josfranmc/collocatio/algorithms/: AbstractMutualInformationAlgorithm.html  AlgorithmType.html  CalculateMutualInformationThread.html  CalculateMutualInformationThreadTest.html  CollocationAlgorithmBuilder.html  CollocationAlgorithmBuilderTest.html  ExtractTriplesDataThread.html  ExtractTriplesDataThreadTest.html  ICollocationAlgorithm.html  MutualInformationAlgorithm.html  OtherAlgorithm.html  ParamsAlgorithm.html  TriplesData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/josfranmc/collocatio/algorithms/class-use/: AbstractMutualInformationAlgorithm.html  AlgorithmType.html  CalculateMutualInformationThread.html  CalculateMutualInformationThreadTest.html  CollocationAlgorithmBuilder.html  CollocationAlgorithmBuilderTest.html  ExtractTriplesDataThread.html  ExtractTriplesDataThreadTest.html  ICollocationAlgorithm.html  MutualInformationAlgorithm.html  OtherAlgorithm.html  ParamsAlgorithm.html  TriplesData.html
javadoc/org/josfranmc/collocatio/class-use/: JCollocatio.html
javadoc/org/josfranmc/collocatio/client/: JCollocatioClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/josfranmc/collocatio/client/class-use/: JCollocatioClient.html
javadoc/org/josfranmc/collocatio/corpus/: CorpusBuilder.html  CorpusBuilderTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/josfranmc/collocatio/corpus/class-use/: CorpusBuilder.html  CorpusBuilderTest.html
javadoc/org/josfranmc/collocatio/db/: ConnectionFactory.html  ConnectionFactoryTest.html  ConnectionPool.html  ConnectionPoolTest.html  DataBaseBuilder.html  DataBaseBuilderTest.html  IDBConnection.html  MySQLConnection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/josfranmc/collocatio/db/class-use/: ConnectionFactory.html  ConnectionFactoryTest.html  ConnectionPool.html  ConnectionPoolTest.html  DataBaseBuilder.html  DataBaseBuilderTest.html  IDBConnection.html  MySQLConnection.html
javadoc/org/josfranmc/collocatio/service/: ICollocatioService.html  JCollocatioService.html  QueryType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/josfranmc/collocatio/service/class-use/: ICollocatioService.html  JCollocatioService.html  QueryType.html
javadoc/org/josfranmc/collocatio/service/dao/: CollocatioDao.html  ICollocatioDao.html  IGenericDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/josfranmc/collocatio/service/dao/class-use/: CollocatioDao.html  ICollocatioDao.html  IGenericDao.html
javadoc/org/josfranmc/collocatio/service/domain/: Collocatio.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/josfranmc/collocatio/service/domain/class-use/: Collocatio.html
javadoc/org/josfranmc/collocatio/triples/: ParserThread.html  ParserThreadBuilder.html  ParserThreadBuilderTest.html  ParserThreadTest.html  StanfordTriplesExtractor.html  StanfordTriplesExtractorTest.html  Triple.html  TripleEvents.html  TriplesCollection.html  TriplesCollectionTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/josfranmc/collocatio/triples/class-use/: ParserThread.html  ParserThreadBuilder.html  ParserThreadBuilderTest.html  ParserThreadTest.html  StanfordTriplesExtractor.html  StanfordTriplesExtractorTest.html  Triple.html  TripleEvents.html  TriplesCollection.html  TriplesCollectionTest.html
javadoc/org/josfranmc/collocatio/util/: PropertiesFile.html  ThreadFactoryBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/josfranmc/collocatio/util/class-use/: PropertiesFile.html  ThreadFactoryBuilder.html
src/main/java/org/josfranmc/collocatio/: JCollocatio.java
src/main/java/org/josfranmc/collocatio/algorithms/: AbstractMutualInformationAlgorithm.java  AlgorithmType.java  CalculateMutualInformationThread.java  CalculateMutualInformationThreadBuilder.java  CalculateMutualInformationThread_bk.java  Collocation.java  CollocationAlgorithmBuilder.java  ExtractTriplesDataThread.java  ICollocationAlgorithm.java  MutualInformationAlgorithm.java  OtherAlgorithm.java  ParamsAlgorithm.java  TriplesData.java
src/main/java/org/josfranmc/collocatio/client/: JCollocatioClient.java
src/main/java/org/josfranmc/collocatio/corpus/: CorpusBuilder.java
src/main/java/org/josfranmc/collocatio/db/: ConnectionFactory.java  ConnectionPool.java  DataBaseBuilder.java  IDBConnection.java  MySQLConnection.java
src/main/java/org/josfranmc/collocatio/service/: ICollocatioService.java  JCollocatioService.java  QueryType.java
src/main/java/org/josfranmc/collocatio/triples/: ParserThread.java  ParserThreadBuilder.java  StanfordTriplesExtractor.java  Triple.java  TripleData.java  TripleEvents.java  TriplesCollection.java
src/main/resources/: log4j.properties
src/main/resources/db/: DBConnFactory.properties  DBMySQL.properties  DBPool.properties
src/main/resources/jcollocatio-config/: jcollocatio-config.properties
stanford-models/: pom.xml
(+18 files in other folders)
