<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.josfranmc.collocatio</groupId>
  <artifactId>JCollocatio</artifactId>
  <version>1.0</version>
  
  <build>
      <plugins>
	   		
		<plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-install-plugin</artifactId>
		   <version>2.5.1</version>
		   <configuration>
			  <groupId>edu.stanford.nlp</groupId>
			  <artifactId>stanford-parser-3.9.1-models</artifactId>
			  <version>3.9.1</version>
			  <packaging>jar</packaging>
			  <file>C:\CARGAS\stanford-parser-3.9.1-models-3.9.1.jar</file>
			  <generatePom>false</generatePom>
		   </configuration>
		   <executions>
			  <execution>
				 <id>install-jar-lib</id>
				 <goals>
					<goal>install-file</goal>
				 </goals>
				 <phase>validate</phase>
			  </execution>
		   </executions>
		</plugin>
      </plugins>     
  </build>  
</project>
