driver com.mysql.cj.jdbc.Driver
host localhost
port 3306
dbname mydb
params useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&useCursorFetch=true
user collocatio
password colocolo9